---
- name: Ensure directory exists {{ item.dest | dirname }}
  ansible.builtin.file:
    path: "{{ item.dest | dirname }}"
    state: directory
    mode: "0744"
- name: Ensure file is linked "{{ item.dest }}"
  ansible.builtin.file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    state: link
    force: true
