---
- name: Ensure pacman package is managed "{{ item.name }}"
  community.general.pacman:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  become: true
  when: ansible_facts["os_family"] == "Archlinux"
