---
configs_default_home: "{{ lookup('env', 'HOME') }}/.config"
configs_home: "{{ lookup('env', 'XDG_CONFIG_HOME') | default(configs_default_home, True) }}"
ansible_python_interpreter: "{{ playbook_dir }}/../../venv/bin/python"
linux_source_dir: "{{ playbook_dir }}/../files/linux"
binaries_home: "{{ lookup('env', 'HOME') }}/.bin"
east_links: "{{ lookup('env', 'HOME') }}/.links"
firefox:
  profile: "{{ lookup('env', 'HOME') }}/.mozilla/firefox/uya30cst.default"
  native_messaging_hosts: "{{ lookup('env', 'HOME') }}/.mozilla/native-messaging-hosts"
asdf:
  extra_env: ASDF_PYAPP_INCLUDE_DEPS=1
repos:
  personal_home: "{{ lookup('env', 'HOME') }}/personal"
  external_home: "{{ lookup('env', 'HOME') }}/repos"
  work_home: "{{ lookup('env', 'HOME') }}/work"
  diffs_source: "{{ playbook_dir }}/../files/framework/diffs/"
