---
configs_default_home: "{{ lookup('env', 'HOME') }}/.configs"
configs_home: "{{ lookup('env', 'XDG_CONFIG_HOME') | default(configs_default_home, True) }}"
ansible_python_interpreter: "{{ playbook_dir }}/../../venv/bin/python"
