---
- name: Manage git setting {{ item.name }}
  community.general.git_config:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    scope: "{{ item.scope }}"
  with_items: "{{ git_config_settings }}"
