---
session_name: homelab
windows:
  - layout: 6674,174x44,0,0{102x44,0,0,2,71x44,103,0,3}
    options: {}
    shell_command_before:
      - source venv/bin/activate
    panes:
      - focus: "true"
        shell_command: n .
      - shell_command: make install
    start_directory: /home/fmikina/personal/homelab
    window_name: code
    focus: "true"
  - layout: df51,174x44,0,0,22
    options: {}
    panes:
      - focus: "true"
        shell_command: ssh black-cat.home
    start_directory: /home/fmikina/personal/homelab
    window_name: ssh:black-cat
  - layout: df51,174x44,0,0,22
    options: {}
    panes:
      - focus: "true"
        shell_command: ssh cherry-pot.home
    start_directory: /home/fmikina/personal/homelab
    window_name: ssh:cherry-pot
