---
- name: Manage users
  ansible.builtin.include_role:
    name: users
  vars:
    users_items: "{{ module.users | default([]) }}"
- name: Manage passwordless sudo
  ansible.builtin.include_role:
    name: passwordless
  vars:
    passwordless_execs: "{{ module.passwordless | default([]) }}"
- name: Manage udev rules
  ansible.builtin.include_role:
    name: udev
  vars:
    udev_rules: "{{ module.udev | default([]) }}"
- name: Manage line changes
  ansible.builtin.include_role:
    name: line_in_file
  vars:
    line_in_file_changes: "{{ module.line_in_file | default([]) }}"
- name: Manage directories
  ansible.builtin.include_role:
    name: directories
  vars:
    directories_items: "{{ module.directories | default([]) }}"
- name: Manage files
  ansible.builtin.include_role:
    name: copy
  vars:
    copy_files: "{{ module.files | default([]) }}"
- name: Manage pacman packages
  ansible.builtin.include_role:
    name: pacman
  vars:
    pacman_packages: "{{ module.packages | default([]) | selectattr('source', 'equalto', 'pacman') | list }}"
- name: Manage aur packages
  ansible.builtin.include_role:
    name: aur
  vars:
    aur_packages: "{{ module.packages | default([]) | selectattr('source', 'equalto', 'aur') | list }}"
- name: Manage asdf packages
  ansible.builtin.include_role:
    name: asdf
  vars:
    asdf_packages: "{{ module.packages | default([]) | selectattr('source', 'equalto', 'asdf') | list }}"
- name: Manage pip packages
  ansible.builtin.include_role:
    name: pip
  vars:
    pip_packages: "{{ module.packages | default([]) | selectattr('source', 'equalto', 'pip') | list }}"
- name: Manage npm packages
  ansible.builtin.include_role:
    name: npm
  vars:
    npm_packages: "{{ module.packages | default([]) | selectattr('source', 'equalto', 'npm') | list }}"
- name: Manage git config
  ansible.builtin.include_role:
    name: git_config
  vars:
    git_config_settings: "{{ module.git_config | default([]) }}"
- name: Manage git repositories
  ansible.builtin.include_role:
    name: git_repo
  vars:
    git_repo_items: "{{ module.git_repos | default([]) }}"
- name: Manage links
  ansible.builtin.include_role:
    name: links
  vars:
    links_items: "{{ module.links | default([]) }}"
- name: Manage commands
  ansible.builtin.include_role:
    name: cmd
  vars:
    cmd_execs: "{{ module.commands | default([]) }}"
- name: Manage custom systemd services
  ansible.builtin.include_role:
    name: custom_systemd
  vars:
    custom_systemd_services: "{{ module.custom_systemd_services | default([]) }}"
