---
- name: Manage directories
  ansible.builtin.include_role:
    name: directories
  vars:
    directories_items: "{{ module.directories | default([]) }}"
- name: Manage pacman packages
  ansible.builtin.include_role:
    name: pacman
  vars:
    pacman_packages: "{{ module.packages | default([]) | selectattr('source', 'equalto', 'pacman') | list }}"
- name: Manage aur packages
  ansible.builtin.include_role:
    name: aur
  vars:
    aur_packages: "{{ module.packages | default([]) | selectattr('source', 'equalto', 'aur') | list }}"
- name: Manage asdf packages
  ansible.builtin.include_role:
    name: asdf
  vars:
    asdf_packages: "{{ module.packages | default([]) | selectattr('source', 'equalto', 'asdf') | list }}"
- name: Manage git config
  ansible.builtin.include_role:
    name: git_config
  vars:
    git_config_settings: "{{ module.git_config | default([]) }}"
- name: Manage git repositories
  ansible.builtin.include_role:
    name: git_repo
  vars:
    git_repo_items: "{{ module.git_repos | default([]) }}"
- name: Manage links
  ansible.builtin.include_role:
    name: links
  vars:
    links_items: "{{ module.links | default([]) }}"
