---
- name: Install package {{ item.name }}
  kewlfft.aur.aur:
    name: "{{ item.name }}"
    use: makepkg
    state: present
  become: true
  become_user: "{{ ansible_user_id }}"
  when: ansible_facts["os_family"] == "Archlinux"
